<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                background-color:green;
                color:yellow;
                text-align:center;
                height: 20px;
            }
            header{
                background-color:red;
                color:white;
                text-align:center;
                height: 20px;
            }
            section{
                height: 500px;
                background-color:black;
            }
            footer{
                background-color:black;
                color:gold;
            }
            aside{
                text-align:left;
                width: 50px;
                background-color:blue;
                color:red;
                height: 500px;
            }
        </style>
        <title> NEW APP</title>
            <link rel="icon" href="icon.ico">
            <meta charset="UTF-8">
    </head>
    <body>
        <menu>
            <nav>
                <span>HOME</span>
                <span>CONTACT</span>
                <span>ABOUT</span>
            </nav>
        </menu>
            <header>
                HELLO WORLD
            </header>
            <section>
                <dialog open>
                    <form>
                        comments:
                        <input type= "text">
                        <button>post</button>
                    </form>
                </dialog>
                <aside>
                    advertisements here
                </aside>

            </section>
            
            <footer>
                &copy copyrights 2020-2021.akaash.k
            </footer>
      
    </body>
</html>